<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    android:background="@color/backgroundColor"
    tools:context=".PopulationGame">
    <ImageView
        android:id="@+id/TopImage"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:alpha="0.5"
        android:layout_height="457.5dp"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/BottomImage"
        android:layout_width="match_parent"
        android:layout_height="457.5dp"
        android:scaleType="fitXY"
        android:alpha="0.5"
        android:layout_marginTop="457.5dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/FirstCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="110px"
        android:fontFamily="casual"
        android:layout_marginBottom="520dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/FCountryPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="90px"
        android:fontFamily="casual"
        android:layout_marginBottom="430dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/Streak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="90px"
        android:fontFamily="casual"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="330dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/Higher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:fontFamily="casual"
        android:text="Higher"
        app:cornerRadius="28dp"
        android:backgroundTint="@color/ButtonBgMainColor"
        android:textColor="@color/ButtonTextMainColor"
        android:textSize="80px"
        app:strokeColor="@color/ButtonMainStroke"
        app:strokeWidth="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />
    <Button
        android:id="@+id/Lower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:fontFamily="casual"
        android:text="Lower"
        app:cornerRadius="28dp"
        android:backgroundTint="@color/ButtonBgMainColor"
        android:textColor="@color/ButtonTextMainColor"
        android:textSize="80px"
        app:strokeColor="@color/ButtonMainStroke"
        app:strokeWidth="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />
    <TextView
        android:id="@+id/SecondCountry"
        android:layout_width="wrap_content"
        android:scaleType="centerInside"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="110px"
        android:fontFamily="casual"
        android:layout_marginTop="345dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>