<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF0F2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/top_background2" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Word"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView3"
                    app:layout_constraintVertical_bias="0.26999998" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="le"
                    android:textColor="#FEA9A7"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="@+id/textView4"
                    app:layout_constraintVertical_bias="0.269" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:hint="Search for..."
                android:padding="8dp"
                android:elevation="3dp"
                android:drawableEnd="@drawable/search_icon"
                android:textColorHint="#8d8d8d"
                android:textStyle="italic"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/search_edt_background" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:layout_height="120dp"
                android:background="@drawable/background_banner">

                <ImageButton
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:src="@drawable/logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:text="Hello "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/background_btn_menu"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageView51"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@null"
                            app:srcCompat="@drawable/btn_1"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/textView81"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Trivle"
                            android:textAlignment="viewStart"
                            android:textColor="#5E4386"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/background_btn_menu"
                        android:orientation="horizontal">

                        <ImageButton
                            android:background="@null"
                            android:id="@+id/imageView52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:srcCompat="@drawable/btn_2"
                            tools:ignore="SpeakableTextPresentCheck" />


                        <TextView
                            android:id="@+id/textView82"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Wordle"
                            android:textAlignment="viewStart"
                            android:textColor="#5E4386"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/background_btn_menu"
                        android:orientation="horizontal">

                        <ImageButton
                            android:background="@null"
                            android:id="@+id/imageView53"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:srcCompat="@drawable/btn_3"
                            tools:ignore="SpeakableTextPresentCheck" />


                        <TextView
                            android:id="@+id/textView83"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Flagle"
                            android:textAlignment="viewStart"
                            android:textColor="#5E4386"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/background_btn_menu"
                        android:orientation="horizontal">

                        <ImageButton
                            android:background="@null"
                            android:id="@+id/imageView54"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:srcCompat="@drawable/btn_4"
                            tools:ignore="SpeakableTextPresentCheck" />


                        <TextView
                            android:id="@+id/textView84"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Statistics"
                            android:textAlignment="viewStart"
                            android:textColor="#5E4386"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/background_btn_menu"
                        android:orientation="horizontal">

                        <ImageButton
                            android:background="@null"
                            android:id="@+id/imageView55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:srcCompat="@drawable/btn_6"
                            tools:ignore="SpeakableTextPresentCheck" />


                        <TextView
                            android:id="@+id/textView85"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Higher Lower"
                            android:textAlignment="viewStart"
                            android:textColor="#5E4386"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/background_btn_menu"
                        android:orientation="horizontal">

                        <ImageButton
                            android:background="@null"
                            android:id="@+id/imageView56"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:srcCompat="@drawable/btn_7"
                            tools:ignore="SpeakableTextPresentCheck" />


                        <TextView
                            android:id="@+id/textView86"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Search"
                            android:textAlignment="viewStart"
                            android:textColor="#5E4386"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/background_btn_menu"
                        android:orientation="horizontal">

                        <ImageButton
                            android:background="@null"
                            android:id="@+id/imageView57"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:srcCompat="@drawable/btn_5"
                            tools:ignore="SpeakableTextPresentCheck" />


                        <TextView
                            android:id="@+id/textView87"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Settings"
                            android:textAlignment="viewStart"
                            android:textColor="#5E4386"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/background_btn_menu"
                        android:orientation="horizontal">

                        <ImageButton
                            android:background="@null"
                            android:id="@+id/imageView58"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:srcCompat="@drawable/btn_8"
                            tools:ignore="SpeakableTextPresentCheck" />


                        <TextView
                            android:id="@+id/textView88"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Credits"
                            android:textAlignment="viewStart"
                            android:textColor="#5E4386"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/menu_logged_main"
                android:background="#5E4386"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:id="@+id/bottonnav"
                >
            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>